<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-129</title>
    <!-- html
            head
                meta
                meta
                title
                link
            body
                .container
                    article
                        h1
                        p
                            span.text-red
                        img
                        p.img-description
                        p
                        p
                            span.text-red.text-bold
                        img
                        p.img-description
                        h2
                        ul
                            li
                                span.text-bold
                            li
                                span.text-bold.text-red
                            li
                                 -->

    <style>
        * {
            margin: 0;
        }
        .container {
            max-width: 1024px;
            width: 80%;
            margin: 0 auto;
        }
        .article-img {
            max-width: 80%;
            margin: 0 auto;
            display: block;
        }
        h1, h2 {
            font-family: impact, serif;
            text-align: center;
            margin: 40px 0;

        }
        p, ul {
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 20px;
            font-family: arial, sans-serif;
        }
        ul li {
            margin-bottom: 20px;
        }
        .img-description {
            text-align: center;
            font-style: italic;
            margin: 20px 0 30px 0;
        }
        .text-red {
            color: brown;
        }
        .text-bold {
            font-weight: 800;
        }
        body {
            background: linear-gradient( rgb(144, 175, 165), rgb(74, 78, 158));
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>K-129</h1>
        <p>Б-103, К-129 - советская <span class="text-red"> дизель-электрическая подводная лодка</span> проекта 629А.
        Основное вооружение
        ракетный комплекс Д-4 с тремя баллистическими ракетами Р-21 в ограждении рубки (первая советская БРПЛ
        подводного старта). Входила в состав Тихоокеанского флота СССР. Командир капитан первого ранга В.И Кобзарь.</p>
        <img src= "./Soviet_ballistic_missile_submarine_K-129.jpg" alt="Подводная лодка" class="article-img">
        <p class="img-description">Подводная лодка. Номера меняли перед каждым походом</p>
        <p>Затонула приблизительно 7-8 марта 1968 года в северной части Тихого океана, в точке с координатами 40°06*
        с. Ш. 179°57' з. д. HG0, на глубине порядка 5600 м. Погиб весь экипаж в составе 98 человек.</p>
        <p>12 августа 1974 года в результате секретной операции Цру <span>
        <p class="text-red text-bold">«Проект
        Азориан»</span>, при помощи специально
        сконструированного оборудования (корабль «Гломар Эксплорер» и спецдок с устройством подводного захвата
        корпуса лодки), была поднята носовая часть подводной лодки. </p>
        <img src="./Golf_II_class_SSB_629A_project.svg.png" alt="Golf" class="article-img"> <p class="img-description">Гольф 2
        схема</p></p>
        <h2>В массовой культуре</h2>
        <ul>
            <li>В документальном сериале <span class="text-red"> «Жизнь после людей»</span> в одной из серий
                рассказывается об останках подлодки <span class="text-bold">K-129</span> и баллистических ракетах Р-21, которые не были подняты на поверхность американцами. Через 25
                лет после исчезновения человечества корпус ракет проржавеет, и туда проникнет вода, что вызовет
                химические реакции с литием и приведёт к мощному взрыву. Несмотря на
                то, что толща воды погасит
                ударную волну, от радиации может умереть мгновенно всё живое в радиусе одного километра.</li>
            <li>В документальном сериале «Равновесие страха. Война, которая осталась холодной» подробно рассказано о
                походе <span class="text-bold text-red">K-129</span>, операции по её
                подъему и похоронах 6 членов
                экипажа, которых удалось найти.</li>
            <li>В фантастическом романе Чарльза Стросса «Дженнифер Морг» из цикла
                «Досье Прачечной» на подводной
                лодке находилась новейшая на тот момент оккультная технология СССР. В ходе операции «Дженнифер»
                подлодку не удалось поднять со дна, потому что это нарушало дипломатическое соглашение с Глубинными,
                которым угрожало использование данной теднологии, и они отломили большую часть при попытке подьёма.
            </li>
        </ul>
    </div>
</body>

</html>