<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>

        body {
            background: rgb(34, 29, 29);
        }

        table {
            border: 1px solid green;
            border-collapse: collapse;
            margin: 20px auto;
            width: 50%;
            max-width: 80%; 
        }

        td, th {
            border: 1px solid blue;
            padding: 10px;
            text-align:center;
            vertical-align: bottom;
            color:white
        }
        
        .bg-grey {
            color: rgb(221, 233, 189);
            background-color: grey;
        }

        th {
            background-color: brown;
            font-family: Times, serif;
        }
        
        h1 {
            color: white;
        }

        .my-email {
            border: none;
        }

        .my-email td, .my-email th {
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>one</th>
            <th>two</th>
            <th>three</th>
        </tr>
        <tr class="bg-grey">
            <td rowspan="2">one</td>
            <td>two</td>
            <td>three</td>
        </tr>
        <tr>
            <td  class="bg-grey" colspan="2">one</td>
        </tr>
        <tr class="bg-grey">
            <td>one</td>
            <td>two</td>
            <td>three</td>
        </tr>
    </table>

    <h1>Email</h1>
    <table class="my-email">
        <tr>
            <td colspan="2">ийти в айти</td>
            <td>89994448099</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </td>
            <td>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit maxime hic possimus exercitationem iusto quod odio, nulla nihil sequi saepe. Atque natus laboriosam officiis provident, harum ea similique veniam rem!
            </td>
        </tr>
        <tr>
            <td>footer contact</td>
        </tr>
    </table>
</body>
</html>